// Gates and Wires
digraph {
	gate_ktr_XOR_cpc [label=XOR shape=circle]
	ktr -> gate_ktr_XOR_cpc
	cpc -> gate_ktr_XOR_cpc
	gate_ktr_XOR_cpc -> z27
	gate_hbk_XOR_fbg [label=XOR shape=circle]
	hbk -> gate_hbk_XOR_fbg
	fbg -> gate_hbk_XOR_fbg
	gate_hbk_XOR_fbg -> z13
	gate_rbm_XOR_tjp [label=XOR shape=circle]
	rbm -> gate_rbm_XOR_tjp
	tjp -> gate_rbm_XOR_tjp
	gate_rbm_XOR_tjp -> z36
	gate_y44_XOR_x44 [label=XOR shape=circle]
	y44 -> gate_y44_XOR_x44
	x44 -> gate_y44_XOR_x44
	gate_y44_XOR_x44 -> njr
	gate_x08_XOR_y08 [label=XOR shape=circle]
	x08 -> gate_x08_XOR_y08
	y08 -> gate_x08_XOR_y08
	gate_x08_XOR_y08 -> cfd
	gate_gwg_XOR_ggg [label=XOR shape=circle]
	gwg -> gate_gwg_XOR_ggg
	ggg -> gate_gwg_XOR_ggg
	gate_gwg_XOR_ggg -> z04
	gate_y09_XOR_x09 [label=XOR shape=circle]
	y09 -> gate_y09_XOR_x09
	x09 -> gate_y09_XOR_x09
	gate_y09_XOR_x09 -> dsc
	gate_ctp_OR_rjr [label=OR shape=circle]
	ctp -> gate_ctp_OR_rjr
	rjr -> gate_ctp_OR_rjr
	gate_ctp_OR_rjr -> msw
	gate_hwk_AND_jsw [label=AND shape=circle]
	hwk -> gate_hwk_AND_jsw
	jsw -> gate_hwk_AND_jsw
	gate_hwk_AND_jsw -> fnt
	gate_x41_XOR_y41 [label=XOR shape=circle]
	x41 -> gate_x41_XOR_y41
	y41 -> gate_x41_XOR_y41
	gate_x41_XOR_y41 -> qvg
	gate_bqj_OR_dqj [label=OR shape=circle]
	bqj -> gate_bqj_OR_dqj
	dqj -> gate_bqj_OR_dqj
	gate_bqj_OR_dqj -> tsk
	gate_y37_XOR_x37 [label=XOR shape=circle]
	y37 -> gate_y37_XOR_x37
	x37 -> gate_y37_XOR_x37
	gate_y37_XOR_x37 -> stv
	gate_njr_XOR_tkm [label=XOR shape=circle]
	njr -> gate_njr_XOR_tkm
	tkm -> gate_njr_XOR_tkm
	gate_njr_XOR_tkm -> z44
	gate_x34_XOR_y34 [label=XOR shape=circle]
	x34 -> gate_x34_XOR_y34
	y34 -> gate_x34_XOR_y34
	gate_x34_XOR_y34 -> gjj
	gate_x07_AND_y07 [label=AND shape=circle]
	x07 -> gate_x07_AND_y07
	y07 -> gate_x07_AND_y07
	gate_x07_AND_y07 -> sqm
	gate_x20_XOR_y20 [label=XOR shape=circle]
	x20 -> gate_x20_XOR_y20
	y20 -> gate_x20_XOR_y20
	gate_x20_XOR_y20 -> ckr
	gate_x05_XOR_y05 [label=XOR shape=circle]
	x05 -> gate_x05_XOR_y05
	y05 -> gate_x05_XOR_y05
	gate_x05_XOR_y05 -> skf
	gate_hrn_XOR_bfj [label=XOR shape=circle]
	hrn -> gate_hrn_XOR_bfj
	bfj -> gate_hrn_XOR_bfj
	gate_hrn_XOR_bfj -> z32
	gate_tkm_AND_njr [label=AND shape=circle]
	tkm -> gate_tkm_AND_njr
	njr -> gate_tkm_AND_njr
	gate_tkm_AND_njr -> rfc
	gate_tgj_OR_fcp [label=OR shape=circle]
	tgj -> gate_tgj_OR_fcp
	fcp -> gate_tgj_OR_fcp
	gate_tgj_OR_fcp -> kkf
	gate_tsk_XOR_mwp [label=XOR shape=circle]
	tsk -> gate_tsk_XOR_mwp
	mwp -> gate_tsk_XOR_mwp
	gate_tsk_XOR_mwp -> z38
	gate_nfs_XOR_cfd [label=XOR shape=circle]
	nfs -> gate_nfs_XOR_cfd
	cfd -> gate_nfs_XOR_cfd
	gate_nfs_XOR_cfd -> z08
	gate_y40_XOR_x40 [label=XOR shape=circle]
	y40 -> gate_y40_XOR_x40
	x40 -> gate_y40_XOR_x40
	gate_y40_XOR_x40 -> fts
	gate_x27_AND_y27 [label=AND shape=circle]
	x27 -> gate_x27_AND_y27
	y27 -> gate_x27_AND_y27
	gate_x27_AND_y27 -> vvc
	gate_x18_AND_y18 [label=AND shape=circle]
	x18 -> gate_x18_AND_y18
	y18 -> gate_x18_AND_y18
	gate_x18_AND_y18 -> ksj
	gate_pwm_XOR_cwd [label=XOR shape=circle]
	pwm -> gate_pwm_XOR_cwd
	cwd -> gate_pwm_XOR_cwd
	gate_pwm_XOR_cwd -> z10
	gate_bqd_OR_fns [label=OR shape=circle]
	bqd -> gate_bqd_OR_fns
	fns -> gate_bqd_OR_fns
	gate_bqd_OR_fns -> bwp
	gate_kjh_XOR_kkc [label=XOR shape=circle]
	kjh -> gate_kjh_XOR_kkc
	kkc -> gate_kjh_XOR_kkc
	gate_kjh_XOR_kkc -> z01
	gate_ncw_XOR_btr [label=XOR shape=circle]
	ncw -> gate_ncw_XOR_btr
	btr -> gate_ncw_XOR_btr
	gate_ncw_XOR_btr -> z07
	gate_krw_AND_wnm [label=AND shape=circle]
	krw -> gate_krw_AND_wnm
	wnm -> gate_krw_AND_wnm
	gate_krw_AND_wnm -> njt
	gate_x33_AND_y33 [label=AND shape=circle]
	x33 -> gate_x33_AND_y33
	y33 -> gate_x33_AND_y33
	gate_x33_AND_y33 -> ffv
	gate_qsg_XOR_msw [label=XOR shape=circle]
	qsg -> gate_qsg_XOR_msw
	msw -> gate_qsg_XOR_msw
	gate_qsg_XOR_msw -> z29
	gate_fvf_OR_crb [label=OR shape=circle]
	fvf -> gate_fvf_OR_crb
	crb -> gate_fvf_OR_crb
	gate_fvf_OR_crb -> bdk
	gate_rsm_OR_npk [label=OR shape=circle]
	rsm -> gate_rsm_OR_npk
	npk -> gate_rsm_OR_npk
	gate_rsm_OR_npk -> std
	gate_qnr_AND_mpn [label=AND shape=circle]
	qnr -> gate_qnr_AND_mpn
	mpn -> gate_qnr_AND_mpn
	gate_qnr_AND_mpn -> qth
	gate_y14_AND_x14 [label=AND shape=circle]
	y14 -> gate_y14_AND_x14
	x14 -> gate_y14_AND_x14
	gate_y14_AND_x14 -> bvm
	gate_y39_XOR_x39 [label=XOR shape=circle]
	y39 -> gate_y39_XOR_x39
	x39 -> gate_y39_XOR_x39
	gate_y39_XOR_x39 -> kjv
	gate_qnr_XOR_mpn [label=XOR shape=circle]
	qnr -> gate_qnr_XOR_mpn
	mpn -> gate_qnr_XOR_mpn
	gate_qnr_XOR_mpn -> z06
	gate_bgk_OR_fdc [label=OR shape=circle]
	bgk -> gate_bgk_OR_fdc
	fdc -> gate_bgk_OR_fdc
	gate_bgk_OR_fdc -> hrn
	gate_x35_AND_y35 [label=AND shape=circle]
	x35 -> gate_x35_AND_y35
	y35 -> gate_x35_AND_y35
	gate_x35_AND_y35 -> pbr
	gate_y11_XOR_x11 [label=XOR shape=circle]
	y11 -> gate_y11_XOR_x11
	x11 -> gate_y11_XOR_x11
	gate_y11_XOR_x11 -> hwk
	gate_mwp_AND_tsk [label=AND shape=circle]
	mwp -> gate_mwp_AND_tsk
	tsk -> gate_mwp_AND_tsk
	gate_mwp_AND_tsk -> jhw
	gate_hgw_OR_jjg [label=OR shape=circle]
	hgw -> gate_hgw_OR_jjg
	jjg -> gate_hgw_OR_jjg
	gate_hgw_OR_jjg -> qph
	gate_hkn_OR_tmf [label=OR shape=circle]
	hkn -> gate_hkn_OR_tmf
	tmf -> gate_hkn_OR_tmf
	gate_hkn_OR_tmf -> vfn
	gate_x32_AND_y32 [label=AND shape=circle]
	x32 -> gate_x32_AND_y32
	y32 -> gate_x32_AND_y32
	gate_x32_AND_y32 -> wsv
	gate_fhv_OR_rrh [label=OR shape=circle]
	fhv -> gate_fhv_OR_rrh
	rrh -> gate_fhv_OR_rrh
	gate_fhv_OR_rrh -> nwf
	gate_bjh_AND_stv [label=AND shape=circle]
	bjh -> gate_bjh_AND_stv
	stv -> gate_bjh_AND_stv
	gate_bjh_AND_stv -> dqj
	gate_y12_XOR_x12 [label=XOR shape=circle]
	y12 -> gate_y12_XOR_x12
	x12 -> gate_y12_XOR_x12
	gate_y12_XOR_x12 -> wnm
	gate_y27_XOR_x27 [label=XOR shape=circle]
	y27 -> gate_y27_XOR_x27
	x27 -> gate_y27_XOR_x27
	gate_y27_XOR_x27 -> cpc
	gate_jsw_XOR_hwk [label=XOR shape=circle]
	jsw -> gate_jsw_XOR_hwk
	hwk -> gate_jsw_XOR_hwk
	gate_jsw_XOR_hwk -> z11
	gate_mts_OR_bvm [label=OR shape=circle]
	mts -> gate_mts_OR_bvm
	bvm -> gate_mts_OR_bvm
	gate_mts_OR_bvm -> dks
	gate_x17_AND_y17 [label=AND shape=circle]
	x17 -> gate_x17_AND_y17
	y17 -> gate_x17_AND_y17
	gate_x17_AND_y17 -> tfc
	gate_hmc_AND_gjj [label=AND shape=circle]
	hmc -> gate_hmc_AND_gjj
	gjj -> gate_hmc_AND_gjj
	gate_hmc_AND_gjj -> tmf
	gate_rdg_OR_dqs [label=OR shape=circle]
	rdg -> gate_rdg_OR_dqs
	dqs -> gate_rdg_OR_dqs
	gate_rdg_OR_dqs -> nmr
	gate_x03_XOR_y03 [label=XOR shape=circle]
	x03 -> gate_x03_XOR_y03
	y03 -> gate_x03_XOR_y03
	gate_x03_XOR_y03 -> dnk
	gate_x06_AND_y06 [label=AND shape=circle]
	x06 -> gate_x06_AND_y06
	y06 -> gate_x06_AND_y06
	gate_x06_AND_y06 -> wgj
	gate_fts_AND_qrk [label=AND shape=circle]
	fts -> gate_fts_AND_qrk
	qrk -> gate_fts_AND_qrk
	gate_fts_AND_qrk -> fgm
	gate_vfw_OR_nqq [label=OR shape=circle]
	vfw -> gate_vfw_OR_nqq
	nqq -> gate_vfw_OR_nqq
	gate_vfw_OR_nqq -> bjh
	gate_knp_OR_ffv [label=OR shape=circle]
	knp -> gate_knp_OR_ffv
	ffv -> gate_knp_OR_ffv
	gate_knp_OR_ffv -> hmc
	gate_x19_AND_y19 [label=AND shape=circle]
	x19 -> gate_x19_AND_y19
	y19 -> gate_x19_AND_y19
	gate_x19_AND_y19 -> sgm
	gate_y36_AND_x36 [label=AND shape=circle]
	y36 -> gate_y36_AND_x36
	x36 -> gate_y36_AND_x36
	gate_y36_AND_x36 -> vfw
	gate_msh_OR_rfc [label=OR shape=circle]
	msh -> gate_msh_OR_rfc
	rfc -> gate_msh_OR_rfc
	gate_msh_OR_rfc -> z45
	gate_qwg_AND_wvj [label=AND shape=circle]
	qwg -> gate_qwg_AND_wvj
	wvj -> gate_qwg_AND_wvj
	gate_qwg_AND_wvj -> qhq
	gate_y15_XOR_x15 [label=XOR shape=circle]
	y15 -> gate_y15_XOR_x15
	x15 -> gate_y15_XOR_x15
	gate_y15_XOR_x15 -> qff
	gate_wvj_XOR_qwg [label=XOR shape=circle]
	wvj -> gate_wvj_XOR_qwg
	qwg -> gate_wvj_XOR_qwg
	gate_wvj_XOR_qwg -> cmv
	gate_x33_XOR_y33 [label=XOR shape=circle]
	x33 -> gate_x33_XOR_y33
	y33 -> gate_x33_XOR_y33
	gate_x33_XOR_y33 -> snw
	gate_x42_XOR_y42 [label=XOR shape=circle]
	x42 -> gate_x42_XOR_y42
	y42 -> gate_x42_XOR_y42
	gate_x42_XOR_y42 -> qcn
	gate_y15_AND_x15 [label=AND shape=circle]
	y15 -> gate_y15_AND_x15
	x15 -> gate_y15_AND_x15
	gate_y15_AND_x15 -> kbj
	gate_x29_XOR_y29 [label=XOR shape=circle]
	x29 -> gate_x29_XOR_y29
	y29 -> gate_x29_XOR_y29
	gate_x29_XOR_y29 -> qsg
	gate_x06_XOR_y06 [label=XOR shape=circle]
	x06 -> gate_x06_XOR_y06
	y06 -> gate_x06_XOR_y06
	gate_x06_XOR_y06 -> mpn
	gate_qmm_AND_std [label=AND shape=circle]
	qmm -> gate_qmm_AND_std
	std -> gate_qmm_AND_std
	gate_qmm_AND_std -> mts
	gate_y04_XOR_x04 [label=XOR shape=circle]
	y04 -> gate_y04_XOR_x04
	x04 -> gate_y04_XOR_x04
	gate_y04_XOR_x04 -> ggg
	gate_qtk_OR_qwc [label=OR shape=circle]
	qtk -> gate_qtk_OR_qwc
	qwc -> gate_qtk_OR_qwc
	gate_qtk_OR_qwc -> jsw
	gate_y05_AND_x05 [label=AND shape=circle]
	y05 -> gate_y05_AND_x05
	x05 -> gate_y05_AND_x05
	gate_y05_AND_x05 -> fqb
	gate_kkf_XOR_pbw [label=XOR shape=circle]
	kkf -> gate_kkf_XOR_pbw
	pbw -> gate_kkf_XOR_pbw
	gate_kkf_XOR_pbw -> rmj
	gate_y35_XOR_x35 [label=XOR shape=circle]
	y35 -> gate_y35_XOR_x35
	x35 -> gate_y35_XOR_x35
	gate_y35_XOR_x35 -> gmv
	gate_dhk_OR_ntq [label=OR shape=circle]
	dhk -> gate_dhk_OR_ntq
	ntq -> gate_dhk_OR_ntq
	gate_dhk_OR_ntq -> knj
	gate_y29_AND_x29 [label=AND shape=circle]
	y29 -> gate_y29_AND_x29
	x29 -> gate_y29_AND_x29
	gate_y29_AND_x29 -> dhk
	gate_x43_AND_y43 [label=AND shape=circle]
	x43 -> gate_x43_AND_y43
	y43 -> gate_x43_AND_y43
	gate_x43_AND_y43 -> scr
	gate_x23_AND_y23 [label=AND shape=circle]
	x23 -> gate_x23_AND_y23
	y23 -> gate_x23_AND_y23
	gate_x23_AND_y23 -> frg
	gate_y24_AND_x24 [label=AND shape=circle]
	y24 -> gate_y24_AND_x24
	x24 -> gate_y24_AND_x24
	gate_y24_AND_x24 -> vjw
	gate_y13_AND_x13 [label=AND shape=circle]
	y13 -> gate_y13_AND_x13
	x13 -> gate_y13_AND_x13
	gate_y13_AND_x13 -> rsm
	gate_kfr_OR_wjq [label=OR shape=circle]
	kfr -> gate_kfr_OR_wjq
	wjq -> gate_kfr_OR_wjq
	gate_kfr_OR_wjq -> gwg
	gate_rnk_OR_fgm [label=OR shape=circle]
	rnk -> gate_rnk_OR_fgm
	fgm -> gate_rnk_OR_fgm
	gate_rnk_OR_fgm -> mng
	gate_hbk_AND_fbg [label=AND shape=circle]
	hbk -> gate_hbk_AND_fbg
	fbg -> gate_hbk_AND_fbg
	gate_hbk_AND_fbg -> npk
	gate_qcn_XOR_msr [label=XOR shape=circle]
	qcn -> gate_qcn_XOR_msr
	msr -> gate_qcn_XOR_msr
	gate_qcn_XOR_msr -> z42
	gate_fqb_OR_jrk [label=OR shape=circle]
	fqb -> gate_fqb_OR_jrk
	jrk -> gate_fqb_OR_jrk
	gate_fqb_OR_jrk -> qnr
	gate_dnk_AND_wcj [label=AND shape=circle]
	dnk -> gate_dnk_AND_wcj
	wcj -> gate_dnk_AND_wcj
	gate_dnk_AND_wcj -> wjq
	gate_kgr_XOR_kdt [label=XOR shape=circle]
	kgr -> gate_kgr_XOR_kdt
	kdt -> gate_kgr_XOR_kdt
	gate_kgr_XOR_kdt -> z28
	gate_nmr_AND_kqt [label=AND shape=circle]
	nmr -> gate_nmr_AND_kqt
	kqt -> gate_nmr_AND_kqt
	gate_nmr_AND_kqt -> bgk
	gate_wbk_AND_hdt [label=AND shape=circle]
	wbk -> gate_wbk_AND_hdt
	hdt -> gate_wbk_AND_hdt
	gate_wbk_AND_hdt -> nws
	gate_bdk_AND_njp [label=AND shape=circle]
	bdk -> gate_bdk_AND_njp
	njp -> gate_bdk_AND_njp
	gate_bdk_AND_njp -> fcp
	gate_kkf_AND_pbw [label=AND shape=circle]
	kkf -> gate_kkf_AND_pbw
	pbw -> gate_kkf_AND_pbw
	gate_kkf_AND_pbw -> z23
	gate_y21_XOR_x21 [label=XOR shape=circle]
	y21 -> gate_y21_XOR_x21
	x21 -> gate_y21_XOR_x21
	gate_y21_XOR_x21 -> jkg
	gate_qff_XOR_dks [label=XOR shape=circle]
	qff -> gate_qff_XOR_dks
	dks -> gate_qff_XOR_dks
	gate_qff_XOR_dks -> z15
	gate_y17_XOR_x17 [label=XOR shape=circle]
	y17 -> gate_y17_XOR_x17
	x17 -> gate_y17_XOR_x17
	gate_y17_XOR_x17 -> wvj
	gate_x44_AND_y44 [label=AND shape=circle]
	x44 -> gate_x44_AND_y44
	y44 -> gate_x44_AND_y44
	gate_x44_AND_y44 -> msh
	gate_pkh_AND_hqn [label=AND shape=circle]
	pkh -> gate_pkh_AND_hqn
	hqn -> gate_pkh_AND_hqn
	gate_pkh_AND_hqn -> gtq
	gate_qcn_AND_msr [label=AND shape=circle]
	qcn -> gate_qcn_AND_msr
	msr -> gate_qcn_AND_msr
	gate_qcn_AND_msr -> dnf
	gate_drf_XOR_mtd [label=XOR shape=circle]
	drf -> gate_drf_XOR_mtd
	mtd -> gate_drf_XOR_mtd
	gate_drf_XOR_mtd -> z19
	gate_y40_AND_x40 [label=AND shape=circle]
	y40 -> gate_y40_AND_x40
	x40 -> gate_y40_AND_x40
	gate_y40_AND_x40 -> rnk
	gate_hdt_XOR_wbk [label=XOR shape=circle]
	hdt -> gate_hdt_XOR_wbk
	wbk -> gate_hdt_XOR_wbk
	gate_hdt_XOR_wbk -> z43
	gate_bmw_XOR_dwn [label=XOR shape=circle]
	bmw -> gate_bmw_XOR_dwn
	dwn -> gate_bmw_XOR_dwn
	gate_bmw_XOR_dwn -> z26
	gate_wgj_OR_qth [label=OR shape=circle]
	wgj -> gate_wgj_OR_qth
	qth -> gate_wgj_OR_qth
	gate_wgj_OR_qth -> ncw
	gate_njt_OR_fjp [label=OR shape=circle]
	njt -> gate_njt_OR_fjp
	fjp -> gate_njt_OR_fjp
	gate_njt_OR_fjp -> fbg
	gate_jvk_AND_jpt [label=AND shape=circle]
	jvk -> gate_jvk_AND_jpt
	jpt -> gate_jvk_AND_jpt
	gate_jvk_AND_jpt -> nnt
	gate_y32_XOR_x32 [label=XOR shape=circle]
	y32 -> gate_y32_XOR_x32
	x32 -> gate_y32_XOR_x32
	gate_y32_XOR_x32 -> bfj
	gate_y38_AND_x38 [label=AND shape=circle]
	y38 -> gate_y38_AND_x38
	x38 -> gate_y38_AND_x38
	gate_y38_AND_x38 -> mwp
	gate_x08_AND_y08 [label=AND shape=circle]
	x08 -> gate_x08_AND_y08
	y08 -> gate_x08_AND_y08
	gate_x08_AND_y08 -> fhv
	gate_kjv_XOR_dqg [label=XOR shape=circle]
	kjv -> gate_kjv_XOR_dqg
	dqg -> gate_kjv_XOR_dqg
	gate_kjv_XOR_dqg -> z39
	gate_x10_AND_y10 [label=AND shape=circle]
	x10 -> gate_x10_AND_y10
	y10 -> gate_x10_AND_y10
	gate_x10_AND_y10 -> qwc
	gate_gdv_OR_mnf [label=OR shape=circle]
	gdv -> gate_gdv_OR_mnf
	mnf -> gate_gdv_OR_mnf
	gate_gdv_OR_mnf -> dwn
	gate_gtq_OR_vjw [label=OR shape=circle]
	gtq -> gate_gtq_OR_vjw
	vjw -> gate_gtq_OR_vjw
	gate_gtq_OR_vjw -> tcr
	gate_nvs_OR_nnt [label=OR shape=circle]
	nvs -> gate_nvs_OR_nnt
	nnt -> gate_nvs_OR_nnt
	gate_nvs_OR_nnt -> wcj
	gate_y14_XOR_x14 [label=XOR shape=circle]
	y14 -> gate_y14_XOR_x14
	x14 -> gate_y14_XOR_x14
	gate_y14_XOR_x14 -> qmm
	gate_cfd_AND_nfs [label=AND shape=circle]
	cfd -> gate_cfd_AND_nfs
	nfs -> gate_cfd_AND_nfs
	gate_cfd_AND_nfs -> rrh
	gate_qvg_XOR_mng [label=XOR shape=circle]
	qvg -> gate_qvg_XOR_mng
	mng -> gate_qvg_XOR_mng
	gate_qvg_XOR_mng -> z41
	gate_dsc_XOR_nwf [label=XOR shape=circle]
	dsc -> gate_dsc_XOR_nwf
	nwf -> gate_dsc_XOR_nwf
	gate_dsc_XOR_nwf -> z09
	gate_cmv_AND_fwm [label=AND shape=circle]
	cmv -> gate_cmv_AND_fwm
	fwm -> gate_cmv_AND_fwm
	gate_cmv_AND_fwm -> wbw
	gate_gmv_AND_vfn [label=AND shape=circle]
	gmv -> gate_gmv_AND_vfn
	vfn -> gate_gmv_AND_vfn
	gate_gmv_AND_vfn -> dbr
	gate_mng_AND_qvg [label=AND shape=circle]
	mng -> gate_mng_AND_qvg
	qvg -> gate_mng_AND_qvg
	gate_mng_AND_qvg -> wcp
	gate_x31_AND_y31 [label=AND shape=circle]
	x31 -> gate_x31_AND_y31
	y31 -> gate_x31_AND_y31
	gate_x31_AND_y31 -> fdc
	gate_cwd_AND_pwm [label=AND shape=circle]
	cwd -> gate_cwd_AND_pwm
	pwm -> gate_cwd_AND_pwm
	gate_cwd_AND_pwm -> qtk
	gate_x41_AND_y41 [label=AND shape=circle]
	x41 -> gate_x41_AND_y41
	y41 -> gate_x41_AND_y41
	gate_x41_AND_y41 -> rpp
	gate_y30_XOR_x30 [label=XOR shape=circle]
	y30 -> gate_y30_XOR_x30
	x30 -> gate_y30_XOR_x30
	gate_y30_XOR_x30 -> rvp
	gate_x28_XOR_y28 [label=XOR shape=circle]
	x28 -> gate_x28_XOR_y28
	y28 -> gate_x28_XOR_y28
	gate_x28_XOR_y28 -> kdt
	gate_y22_AND_x22 [label=AND shape=circle]
	y22 -> gate_y22_AND_x22
	x22 -> gate_y22_AND_x22
	gate_y22_AND_x22 -> tgj
	gate_krw_XOR_wnm [label=XOR shape=circle]
	krw -> gate_krw_XOR_wnm
	wnm -> gate_krw_XOR_wnm
	gate_krw_XOR_wnm -> z12
	gate_dbr_OR_pbr [label=OR shape=circle]
	dbr -> gate_dbr_OR_pbr
	pbr -> gate_dbr_OR_pbr
	gate_dbr_OR_pbr -> tjp
	gate_kjh_AND_kkc [label=AND shape=circle]
	kjh -> gate_kjh_AND_kkc
	kkc -> gate_kjh_AND_kkc
	gate_kjh_AND_kkc -> jjv
	gate_gwk_OR_rwb [label=OR shape=circle]
	gwk -> gate_gwk_OR_rwb
	rwb -> gate_gwk_OR_rwb
	gate_gwk_OR_rwb -> qrk
	gate_bdk_XOR_njp [label=XOR shape=circle]
	bdk -> gate_bdk_XOR_njp
	njp -> gate_bdk_XOR_njp
	gate_bdk_XOR_njp -> z22
	gate_wcp_OR_rpp [label=OR shape=circle]
	wcp -> gate_wcp_OR_rpp
	rpp -> gate_wcp_OR_rpp
	gate_wcp_OR_rpp -> msr
	gate_y00_XOR_x00 [label=XOR shape=circle]
	y00 -> gate_y00_XOR_x00
	x00 -> gate_y00_XOR_x00
	gate_y00_XOR_x00 -> z00
	gate_kdt_AND_kgr [label=AND shape=circle]
	kdt -> gate_kdt_AND_kgr
	kgr -> gate_kdt_AND_kgr
	gate_kdt_AND_kgr -> ctp
	gate_dmf_XOR_ckr [label=XOR shape=circle]
	dmf -> gate_dmf_XOR_ckr
	ckr -> gate_dmf_XOR_ckr
	gate_dmf_XOR_ckr -> z20
	gate_wsv_OR_wqs [label=OR shape=circle]
	wsv -> gate_wsv_OR_wqs
	wqs -> gate_wsv_OR_wqs
	gate_wsv_OR_wqs -> kpd
	gate_x21_AND_y21 [label=AND shape=circle]
	x21 -> gate_x21_AND_y21
	y21 -> gate_x21_AND_y21
	gate_x21_AND_y21 -> fvf
	gate_kpd_AND_snw [label=AND shape=circle]
	kpd -> gate_kpd_AND_snw
	snw -> gate_kpd_AND_snw
	gate_kpd_AND_snw -> knp
	gate_y38_XOR_x38 [label=XOR shape=circle]
	y38 -> gate_y38_XOR_x38
	x38 -> gate_y38_XOR_x38
	gate_y38_XOR_x38 -> btb
	gate_mhj_OR_sgm [label=OR shape=circle]
	mhj -> gate_mhj_OR_sgm
	sgm -> gate_mhj_OR_sgm
	gate_mhj_OR_sgm -> dmf
	gate_y20_AND_x20 [label=AND shape=circle]
	y20 -> gate_y20_AND_x20
	x20 -> gate_y20_AND_x20
	gate_y20_AND_x20 -> bqd
	gate_wcj_XOR_dnk [label=XOR shape=circle]
	wcj -> gate_wcj_XOR_dnk
	dnk -> gate_wcj_XOR_dnk
	gate_wcj_XOR_dnk -> z03
	gate_y12_AND_x12 [label=AND shape=circle]
	y12 -> gate_y12_AND_x12
	x12 -> gate_y12_AND_x12
	gate_y12_AND_x12 -> fjp
	gate_ktr_AND_cpc [label=AND shape=circle]
	ktr -> gate_ktr_AND_cpc
	cpc -> gate_ktr_AND_cpc
	gate_ktr_AND_cpc -> hvq
	gate_ckr_AND_dmf [label=AND shape=circle]
	ckr -> gate_ckr_AND_dmf
	dmf -> gate_ckr_AND_dmf
	gate_ckr_AND_dmf -> fns
	gate_y02_XOR_x02 [label=XOR shape=circle]
	y02 -> gate_y02_XOR_x02
	x02 -> gate_y02_XOR_x02
	gate_y02_XOR_x02 -> jvk
	gate_dnf_OR_hqj [label=OR shape=circle]
	dnf -> gate_dnf_OR_hqj
	hqj -> gate_dnf_OR_hqj
	gate_dnf_OR_hqj -> hdt
	gate_x13_XOR_y13 [label=XOR shape=circle]
	x13 -> gate_x13_XOR_y13
	y13 -> gate_x13_XOR_y13
	gate_x13_XOR_y13 -> hbk
	gate_x02_AND_y02 [label=AND shape=circle]
	x02 -> gate_x02_AND_y02
	y02 -> gate_x02_AND_y02
	gate_x02_AND_y02 -> nvs
	gate_x00_AND_y00 [label=AND shape=circle]
	x00 -> gate_x00_AND_y00
	y00 -> gate_x00_AND_y00
	gate_x00_AND_y00 -> kkc
	gate_skf_AND_qph [label=AND shape=circle]
	skf -> gate_skf_AND_qph
	qph -> gate_skf_AND_qph
	gate_skf_AND_qph -> jrk
	gate_nws_OR_scr [label=OR shape=circle]
	nws -> gate_nws_OR_scr
	scr -> gate_nws_OR_scr
	gate_nws_OR_scr -> tkm
	gate_tfc_OR_qhq [label=OR shape=circle]
	tfc -> gate_tfc_OR_qhq
	qhq -> gate_tfc_OR_qhq
	gate_tfc_OR_qhq -> z17
	gate_x30_AND_y30 [label=AND shape=circle]
	x30 -> gate_x30_AND_y30
	y30 -> gate_x30_AND_y30
	gate_x30_AND_y30 -> z30
	gate_npn_OR_jjv [label=OR shape=circle]
	npn -> gate_npn_OR_jjv
	jjv -> gate_npn_OR_jjv
	gate_npn_OR_jjv -> jpt
	gate_kjv_AND_dqg [label=AND shape=circle]
	kjv -> gate_kjv_AND_dqg
	dqg -> gate_kjv_AND_dqg
	gate_kjv_AND_dqg -> gwk
	gate_y03_AND_x03 [label=AND shape=circle]
	y03 -> gate_y03_AND_x03
	x03 -> gate_y03_AND_x03
	gate_y03_AND_x03 -> kfr
	gate_jkg_AND_bwp [label=AND shape=circle]
	jkg -> gate_jkg_AND_bwp
	bwp -> gate_jkg_AND_bwp
	gate_jkg_AND_bwp -> crb
	gate_y18_XOR_x18 [label=XOR shape=circle]
	y18 -> gate_y18_XOR_x18
	x18 -> gate_y18_XOR_x18
	gate_y18_XOR_x18 -> fwm
	gate_bmw_AND_dwn [label=AND shape=circle]
	bmw -> gate_bmw_AND_dwn
	dwn -> gate_bmw_AND_dwn
	gate_bmw_AND_dwn -> gjh
	gate_sqm_OR_qnk [label=OR shape=circle]
	sqm -> gate_sqm_OR_qnk
	qnk -> gate_sqm_OR_qnk
	gate_sqm_OR_qnk -> nfs
	gate_x10_XOR_y10 [label=XOR shape=circle]
	x10 -> gate_x10_XOR_y10
	y10 -> gate_x10_XOR_y10
	gate_x10_XOR_y10 -> pwm
	gate_y37_AND_x37 [label=AND shape=circle]
	y37 -> gate_y37_AND_x37
	x37 -> gate_y37_AND_x37
	gate_y37_AND_x37 -> bqj
	gate_ksj_OR_wbw [label=OR shape=circle]
	ksj -> gate_ksj_OR_wbw
	wbw -> gate_ksj_OR_wbw
	gate_ksj_OR_wbw -> mtd
	gate_std_XOR_qmm [label=XOR shape=circle]
	std -> gate_std_XOR_qmm
	qmm -> gate_std_XOR_qmm
	gate_std_XOR_qmm -> z14
	gate_kbw_XOR_wnf [label=XOR shape=circle]
	kbw -> gate_kbw_XOR_wnf
	wnf -> gate_kbw_XOR_wnf
	gate_kbw_XOR_wnf -> z16
	gate_x28_AND_y28 [label=AND shape=circle]
	x28 -> gate_x28_AND_y28
	y28 -> gate_x28_AND_y28
	gate_x28_AND_y28 -> rjr
	gate_y07_XOR_x07 [label=XOR shape=circle]
	y07 -> gate_y07_XOR_x07
	x07 -> gate_y07_XOR_x07
	gate_y07_XOR_x07 -> btr
	gate_fts_XOR_qrk [label=XOR shape=circle]
	fts -> gate_fts_XOR_qrk
	qrk -> gate_fts_XOR_qrk
	gate_fts_XOR_qrk -> z40
	gate_y16_XOR_x16 [label=XOR shape=circle]
	y16 -> gate_y16_XOR_x16
	x16 -> gate_y16_XOR_x16
	gate_y16_XOR_x16 -> wnf
	gate_dsc_AND_nwf [label=AND shape=circle]
	dsc -> gate_dsc_AND_nwf
	nwf -> gate_dsc_AND_nwf
	gate_dsc_AND_nwf -> ctj
	gate_mtd_AND_drf [label=AND shape=circle]
	mtd -> gate_mtd_AND_drf
	drf -> gate_mtd_AND_drf
	gate_mtd_AND_drf -> mhj
	gate_hrn_AND_bfj [label=AND shape=circle]
	hrn -> gate_hrn_AND_bfj
	bfj -> gate_hrn_AND_bfj
	gate_hrn_AND_bfj -> wqs
	gate_cmv_XOR_fwm [label=XOR shape=circle]
	cmv -> gate_cmv_XOR_fwm
	fwm -> gate_cmv_XOR_fwm
	gate_cmv_XOR_fwm -> z18
	gate_qff_AND_dks [label=AND shape=circle]
	qff -> gate_qff_AND_dks
	dks -> gate_qff_AND_dks
	gate_qff_AND_dks -> ttr
	gate_y01_XOR_x01 [label=XOR shape=circle]
	y01 -> gate_y01_XOR_x01
	x01 -> gate_y01_XOR_x01
	gate_y01_XOR_x01 -> kjh
	gate_bjh_XOR_stv [label=XOR shape=circle]
	bjh -> gate_bjh_XOR_stv
	stv -> gate_bjh_XOR_stv
	gate_bjh_XOR_stv -> z37
	gate_qwd_OR_swm [label=OR shape=circle]
	qwd -> gate_qwd_OR_swm
	swm -> gate_qwd_OR_swm
	gate_qwd_OR_swm -> qwg
	gate_kbj_OR_ttr [label=OR shape=circle]
	kbj -> gate_kbj_OR_ttr
	ttr -> gate_kbj_OR_ttr
	gate_kbj_OR_ttr -> kbw
	gate_y26_XOR_x26 [label=XOR shape=circle]
	y26 -> gate_y26_XOR_x26
	x26 -> gate_y26_XOR_x26
	gate_y26_XOR_x26 -> bmw
	gate_x16_AND_y16 [label=AND shape=circle]
	x16 -> gate_x16_AND_y16
	y16 -> gate_x16_AND_y16
	gate_x16_AND_y16 -> qwd
	gate_x42_AND_y42 [label=AND shape=circle]
	x42 -> gate_x42_AND_y42
	y42 -> gate_x42_AND_y42
	gate_x42_AND_y42 -> hqj
	gate_kpd_XOR_snw [label=XOR shape=circle]
	kpd -> gate_kpd_XOR_snw
	snw -> gate_kpd_XOR_snw
	gate_kpd_XOR_snw -> z33
	gate_knj_XOR_rvp [label=XOR shape=circle]
	knj -> gate_knj_XOR_rvp
	rvp -> gate_knj_XOR_rvp
	gate_knj_XOR_rvp -> rdg
	gate_x24_XOR_y24 [label=XOR shape=circle]
	x24 -> gate_x24_XOR_y24
	y24 -> gate_x24_XOR_y24
	gate_x24_XOR_y24 -> hqn
	gate_nhb_XOR_tcr [label=XOR shape=circle]
	nhb -> gate_nhb_XOR_tcr
	tcr -> gate_nhb_XOR_tcr
	gate_nhb_XOR_tcr -> z25
	gate_ncw_AND_btr [label=AND shape=circle]
	ncw -> gate_ncw_AND_btr
	btr -> gate_ncw_AND_btr
	gate_ncw_AND_btr -> qnk
	gate_tpp_OR_ctj [label=OR shape=circle]
	tpp -> gate_tpp_OR_ctj
	ctj -> gate_tpp_OR_ctj
	gate_tpp_OR_ctj -> cwd
	gate_y39_AND_x39 [label=AND shape=circle]
	y39 -> gate_y39_AND_x39
	x39 -> gate_y39_AND_x39
	gate_y39_AND_x39 -> rwb
	gate_x31_XOR_y31 [label=XOR shape=circle]
	x31 -> gate_x31_XOR_y31
	y31 -> gate_x31_XOR_y31
	gate_x31_XOR_y31 -> kqt
	gate_msw_AND_qsg [label=AND shape=circle]
	msw -> gate_msw_AND_qsg
	qsg -> gate_msw_AND_qsg
	gate_msw_AND_qsg -> ntq
	gate_frg_OR_rmj [label=OR shape=circle]
	frg -> gate_frg_OR_rmj
	rmj -> gate_frg_OR_rmj
	gate_frg_OR_rmj -> pkh
	gate_qph_XOR_skf [label=XOR shape=circle]
	qph -> gate_qph_XOR_skf
	skf -> gate_qph_XOR_skf
	gate_qph_XOR_skf -> z05
	gate_y09_AND_x09 [label=AND shape=circle]
	y09 -> gate_y09_AND_x09
	x09 -> gate_y09_AND_x09
	gate_y09_AND_x09 -> tpp
	gate_y01_AND_x01 [label=AND shape=circle]
	y01 -> gate_y01_AND_x01
	x01 -> gate_y01_AND_x01
	gate_y01_AND_x01 -> npn
	gate_x19_XOR_y19 [label=XOR shape=circle]
	x19 -> gate_x19_XOR_y19
	y19 -> gate_x19_XOR_y19
	gate_x19_XOR_y19 -> drf
	gate_y36_XOR_x36 [label=XOR shape=circle]
	y36 -> gate_y36_XOR_x36
	x36 -> gate_y36_XOR_x36
	gate_y36_XOR_x36 -> rbm
	gate_jpd_OR_gjh [label=OR shape=circle]
	jpd -> gate_jpd_OR_gjh
	gjh -> gate_jpd_OR_gjh
	gate_jpd_OR_gjh -> ktr
	gate_nmr_XOR_kqt [label=XOR shape=circle]
	nmr -> gate_nmr_XOR_kqt
	kqt -> gate_nmr_XOR_kqt
	gate_nmr_XOR_kqt -> z31
	gate_x26_AND_y26 [label=AND shape=circle]
	x26 -> gate_x26_AND_y26
	y26 -> gate_x26_AND_y26
	gate_x26_AND_y26 -> jpd
	gate_jpt_XOR_jvk [label=XOR shape=circle]
	jpt -> gate_jpt_XOR_jvk
	jvk -> gate_jpt_XOR_jvk
	gate_jpt_XOR_jvk -> z02
	gate_y43_XOR_x43 [label=XOR shape=circle]
	y43 -> gate_y43_XOR_x43
	x43 -> gate_y43_XOR_x43
	gate_y43_XOR_x43 -> wbk
	gate_tjp_AND_rbm [label=AND shape=circle]
	tjp -> gate_tjp_AND_rbm
	rbm -> gate_tjp_AND_rbm
	gate_tjp_AND_rbm -> nqq
	gate_x11_AND_y11 [label=AND shape=circle]
	x11 -> gate_x11_AND_y11
	y11 -> gate_x11_AND_y11
	gate_x11_AND_y11 -> gfg
	gate_nhb_AND_tcr [label=AND shape=circle]
	nhb -> gate_nhb_AND_tcr
	tcr -> gate_nhb_AND_tcr
	gate_nhb_AND_tcr -> gdv
	gate_y34_AND_x34 [label=AND shape=circle]
	y34 -> gate_y34_AND_x34
	x34 -> gate_y34_AND_x34
	gate_y34_AND_x34 -> hkn
	gate_hvq_OR_vvc [label=OR shape=circle]
	hvq -> gate_hvq_OR_vvc
	vvc -> gate_hvq_OR_vvc
	gate_hvq_OR_vvc -> kgr
	gate_y25_AND_x25 [label=AND shape=circle]
	y25 -> gate_y25_AND_x25
	x25 -> gate_y25_AND_x25
	gate_y25_AND_x25 -> mnf
	gate_gwg_AND_ggg [label=AND shape=circle]
	gwg -> gate_gwg_AND_ggg
	ggg -> gate_gwg_AND_ggg
	gate_gwg_AND_ggg -> hgw
	gate_pkh_XOR_hqn [label=XOR shape=circle]
	pkh -> gate_pkh_XOR_hqn
	hqn -> gate_pkh_XOR_hqn
	gate_pkh_XOR_hqn -> z24
	gate_fnt_OR_gfg [label=OR shape=circle]
	fnt -> gate_fnt_OR_gfg
	gfg -> gate_fnt_OR_gfg
	gate_fnt_OR_gfg -> krw
	gate_x23_XOR_y23 [label=XOR shape=circle]
	x23 -> gate_x23_XOR_y23
	y23 -> gate_x23_XOR_y23
	gate_x23_XOR_y23 -> pbw
	gate_wnf_AND_kbw [label=AND shape=circle]
	wnf -> gate_wnf_AND_kbw
	kbw -> gate_wnf_AND_kbw
	gate_wnf_AND_kbw -> swm
	gate_gmv_XOR_vfn [label=XOR shape=circle]
	gmv -> gate_gmv_XOR_vfn
	vfn -> gate_gmv_XOR_vfn
	gate_gmv_XOR_vfn -> z35
	gate_x22_XOR_y22 [label=XOR shape=circle]
	x22 -> gate_x22_XOR_y22
	y22 -> gate_x22_XOR_y22
	gate_x22_XOR_y22 -> njp
	gate_x25_XOR_y25 [label=XOR shape=circle]
	x25 -> gate_x25_XOR_y25
	y25 -> gate_x25_XOR_y25
	gate_x25_XOR_y25 -> nhb
	gate_knj_AND_rvp [label=AND shape=circle]
	knj -> gate_knj_AND_rvp
	rvp -> gate_knj_AND_rvp
	gate_knj_AND_rvp -> dqs
	gate_gjj_XOR_hmc [label=XOR shape=circle]
	gjj -> gate_gjj_XOR_hmc
	hmc -> gate_gjj_XOR_hmc
	gate_gjj_XOR_hmc -> z34
	gate_btb_OR_jhw [label=OR shape=circle]
	btb -> gate_btb_OR_jhw
	jhw -> gate_btb_OR_jhw
	gate_btb_OR_jhw -> dqg
	gate_x04_AND_y04 [label=AND shape=circle]
	x04 -> gate_x04_AND_y04
	y04 -> gate_x04_AND_y04
	gate_x04_AND_y04 -> jjg
	gate_jkg_XOR_bwp [label=XOR shape=circle]
	jkg -> gate_jkg_XOR_bwp
	bwp -> gate_jkg_XOR_bwp
	gate_jkg_XOR_bwp -> z21
}
